.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-search {
  width: 0.9285714285714285em;
}

.icon-star {
  width: 0.9285714285714285em;
}

.icon-star-o {
  width: 0.9285714285714285em;
}

.icon-user {
  width: 0.7142857142857142em;
}

.icon-map-marker {
  width: 0.5714285714285714em;
}

.icon-calendar {
  width: 0.9285714285714285em;
}

.icon-bookmark-o {
  width: 0.7142857142857142em;
}

.icon-phone-square {
  width: 0.8571428571428571em;
}

.icon-twitter {
  width: 0.9285714285714285em;
}

.icon-facebook {
  width: 0.5881428571428571em;
}

.icon-pinterest {
  width: 0.8571428571428571em;
}

.icon-google-plus {
  width: 1.2857142857142856em;
}

.icon-caret-right {
  width: 0.3214285714285714em;
}

.icon-linkedin {
  width: 0.8571428571428571em;
}

.icon-angle-right {
  width: 0.33928571428571425em;
}

.icon-angle-down {
  width: 0.6428571428571428em;
}

.icon-circle {
  width: 0.8571428571428571em;
}

.icon-star-half-empty {
  width: 0.9285714285714285em;
}

.icon-calendar-o {
  width: 0.9285714285714285em;
}

.icon-ellipsis-v {
  width: 0.21428571428571427em;
}

.icon-youtube {
  width: 0.8571428571428571em;
}

.icon-instagram {
  width: 0.8571428571428571em;
}

.icon-arrow-circle-o-right {
  width: 0.8571428571428571em;
}

.icon-circle-thin {
  width: 0.8571428571428571em;
}

.icon-share-alt {
  width: 0.8571428571428571em;
}

.icon-yelp {
  width: 0.8549285714285714em;
}

.icon-bed {
  width: 1.1428571428571428em;
}

.icon-user-o {
  width: 0.8571428571428571em;
}

.icon-shower {
  width: 1.0714285714285714em;
}
